# avs_lourd

./: AVS.sln
AVS.Core/: AVS.Core.csproj
AVS.DBLib/: AVS.DBLib.csproj
AVS.DBLib/Class/: Ability.cs  AssignedRole.cs  AvsContext.cs  Cache.cs  CacheLock.cs  Consultation.cs  FailedJob.cs  Job.cs  JobBatch.cs  Medicament.Notifications.cs  Medicament.cs  Migration.cs  PasswordResetToken.cs  Permission.cs  Praticien.cs  Prescription.cs  Role.cs  Session.cs  Type.cs  User.cs
AVS.DBLib/Interfaces/: ITypeManager.cs  ITypeProvider.cs
AVS.DBLib/Providers/: TypeProvider.cs
AVS.Wpf/: AVS.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AVS.Wpf/Converters/: GenderConverter.cs  ObjectToVisibilityConverter.cs
AVS.Wpf/Managers/: TypeManager.cs
AVS.Wpf/Styles/: AnimationStyles.xaml  ButtonStyles.xaml  ColorStyles.xaml  FormStyles.xaml  LoginStyles.xaml  MainStyles.xaml  MainWindowStyles.xaml  Styles.xaml  TextBoxStyles.xaml  WindowStyles.xaml
AVS.Wpf/ViewModels/: ViewModelLogin.cs  ViewModelMedicament.cs  ViewModelType.cs  ViewModelUser.cs
AVS.Wpf/Windows/: WindowsCreateMedicament.xaml  WindowsCreateMedicament.xaml.cs  WindowsCreateType.xaml  WindowsCreateType.xaml.cs  WindowsEditMedicament.xaml  WindowsEditMedicament.xaml.cs  WindowsEditType.xaml  WindowsEditType.xaml.cs  WindowsEditUser.xaml  WindowsEditUser.xaml.cs  WindowsLogin.xaml  WindowsLogin.xaml.cs  WindowsMedicament.xaml  WindowsMedicament.xaml.cs  WindowsType.xaml  WindowsType.xaml.cs  WindowsUser.xaml  WindowsUser.xaml.cs
