<Window x:Class="AVS.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVS.Wpf"
        xmlns:views="clr-namespace:AVS.Wpf.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="TypeView">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="False">
                <Button Content="Logout"
                        DockPanel.Dock="Right"
                        Margin="0,5,10,5"
                        Padding="15,5"
                        HorizontalAlignment="Right"
                        Click="Button_Logout_Click"/>
            </DockPanel>
            <TabControl Grid.Row="1">
                <TabItem Header="Medicaments">
                    <views:WindowsMedicament/>
                </TabItem>
                <TabItem Header="Types de Consultation">
                    <views:WindowsType/>
                </TabItem>
                <TabItem Header="Utilisateurs">
                    <views:WindowsUser/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
